# test

./: README.txt  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ttdt/: MusicPlayerA.aidl
app/src/main/aidl/com/ttdt/modle/: Song.aidl
app/src/main/java/com/ttdt/: MyApplication.java
app/src/main/java/com/ttdt/Activity/: ConcretePlayMusicActivity.java  ConcretePlayMusicActivity1.java  LoginActivity.java  MainActivity.java  MainActivity1.java  PlayListActivity.java  PlayMusicBaseActivity.java  SearchActivity.java  SelectSongActivity.java  WelcomeActivity.java
app/src/main/java/com/ttdt/Adaper/: LeftMenuAdapter.java  PopWindowPlayListAdapter.java  RandAdapter.java  SelectSongAdapter.java  SongListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/ttdt/Fragmet/: LocalMusicFragment.java  MyFragment.java  RankFragment.java  RankFragment1.java
app/src/main/java/com/ttdt/Manager/: LoginManager.java  PopWindowManager.java  (+2 more)
app/src/main/res/anim/: alpha.xml  disc_rotate.xml
app/src/main/res/drawable/: bg_bar.xml  border.xml  btn_add_selector.xml  btn_basis_selector.xml  btn_corners_basis_color.xml  btn_corners_basis_color_select.xml  cursor_color.xml  edit_text_corners_bg.xml  et_bottom_border.xml  flat_line.xml  layout_border.xml  thumb_bar.xml
app/src/main/res/drawable-nodpi/: selector_txt_color.xml
app/src/main/res/layout/: actiivty_concrete_play_music.xml  activity_login.xml  activity_main.xml  activity_play_list.xml  activity_search.xml  activity_select_list.xml  activity_welcome.xml  left_menu.xml  link.xml  my_fragment.xml  my_music_fragment.xml  play_layout.xml  pop_play_list.xml  pop_play_list_item.xml  popwindow_more.xml  popwindow_more1.xml  rand_fragment.xml  rand_fragment1.xml  rank_item.xml  remote_layout.xml  select_song_item.xml  song_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sign/: TTDT.jks
app/src/test/java/com/ttdt/: ExampleUnitTest.java
refresh/: build.gradle
(+62 files in other folders)
