<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/title"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.ttdt.Util.Custom.InterceptLinearLayout
                android:id="@+id/ill_main_search"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/search" />
            </com.ttdt.Util.Custom.InterceptLinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<EditText-->
            <!--android:background="@drawable/et_bottom_border"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="60dp" />-->
            <!--<TextView-->
            <!--android:id="@+id/main_"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="搜索"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="排行版"
                android:textColor="@drawable/selector_txt_color" />

            <RadioButton
                android:id="@+id/rb_local"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="本地音乐"
                android:textColor="@drawable/selector_txt_color" />

            <RadioButton
                android:id="@+id/rb_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/selector_txt_color" />
        </RadioGroup>

        <!-- ViewPager翻页 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <include layout="@layout/play_layout" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/title"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好："
                android:textSize="16sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_main_current_user"
                android:layout_width="wrap_content"
                android:layout_marginLeft="35dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp" />
        </LinearLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lv_main_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@android:color/white">-->
        <!--<TextView-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/tv_main_current_user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ListView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/lv_main_left"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></ListView>-->
    <!--</LinearLayout>-->

</android.support.v4.widget.DrawerLayout>