<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/song_index"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/song_album"
                android:maxLines="1"
                android:maxEms="15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.ttdt.Util.Custom.InterceptLinearLayout
        android:id="@+id/ill_song_item_more"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/actionbar_more"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.ttdt.Util.Custom.InterceptLinearLayout>

</LinearLayout>